# remake

./: .gitignore
Pomodoro/: .project
Pomodoro/app/: build.gradle
Pomodoro/gradle/wrapper/: gradle-wrapper.properties
SimpleRecorder/app/: build.gradle
SimpleRecorder/app/release/: SimpleRecorder_v01.apk  app-release.apk  app.aab
SimpleRecorder/app/src/androidTest/java/maxter/simrec/: ExampleInstrumentedTest.java
SimpleRecorder/app/src/main/: AndroidManifest.xml
SimpleRecorder/app/src/main/java/maxter/simrec/: DBHelper.java  FileViewerAdapter.java  FileViewerFragment.java  MainActivity.java  PlaybackFragment.java  RecordFragment.java  RecordInfo.java  RecordingService.java  SwipeToDeleteCallback.java
SimpleRecorder/app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_rotate.xml  anim_zoom_in.xml  anim_zoom_out.xml
SimpleRecorder/app/src/main/res/drawable/: ic_close.xml  ic_item_record.xml  record_progress_bar.xml
SimpleRecorder/app/src/main/res/layout/: activity_main.xml  fragment_file_viewer.xml  fragment_playback.xml  fragment_record.xml  item_record_view.xml  rename_dialog_layout.xml
SimpleRecorder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SimpleRecorder/app/src/main/res/xml/: filepaths.xml
SimpleRecorder/app/src/test/java/maxter/simrec/: ExampleUnitTest.java
SimpleRecorder/gradle/wrapper/: gradle-wrapper.properties
leafpic/: README.txt
leafpic/app/: build.gradle
leafpic/gradle/wrapper/: gradle-wrapper.properties
mini-todo/app/: build.gradle
pdf-viewer/app/: build.gradle
shrink/app/: build.gradle
(+105 files in other folders)
