<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_item_record"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record 01"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/tvLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:45"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"/>

            <TextView
                android:id="@+id/mTvCreatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.04.2019 - 17:14"
                android:fontFamily="sans-serif-condensed"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>