<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:leaf="http://schemas.android.com/apk/res/remake.leafpic"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--NAVIGATION HEADER-->
        <LinearLayout
            android:id="@+id/navigation_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="50dp"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_header"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LeafPic"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:layout_marginBottom="2dp"
                android:letterSpacing="0.15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Version: 0.01"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

        <!--NAVIGATION BODY-->
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical">

            <remake.leafpic.view.NavigationEntry
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leaf:entry_text="Local Folders"
                leaf:entry_icon="@android:drawable/ic_menu_add">
            </remake.leafpic.view.NavigationEntry>

            <remake.leafpic.view.NavigationEntry
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leaf:entry_text="All Media"
                leaf:entry_icon="@android:drawable/ic_btn_speak_now">
            </remake.leafpic.view.NavigationEntry>

            <remake.leafpic.view.NavigationEntry
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                leaf:entry_text="Hidden Folders"
                leaf:entry_icon="@android:drawable/ic_menu_crop">
            </remake.leafpic.view.NavigationEntry>

        </LinearLayout>
    </LinearLayout>

</merge>